Capstone Project Presentation
========================================================
author: Daniel Sammarco
date: 17/03/2021
autosize: true

========================================================

# Overview of the Project

The purpose of the project is to create text-prediction application with R Shiny package that predicts words using a natural language processing model i.e. creating an application based on a predictive model for text.

Given a word or phrase as input, the application will try to predict the next word, similar to the way most smart phone keyboards are implemented today using the technology of Swiftkey.

The predictive model will be trained using a corpus, a collection of written texts, called the HC Corpora which has been filtered by language.
Slide With Code

========================================================

# Overview of the Prediction Model

The prediction model uses the principles of tidy data applied to text mining in R The following Key steps are involved in the prediction model.

- As an input, it takes raw text files for model training;

- Clean the raw data; separate into 2, 3 and 4 word n grams taking sample size as 0.06;

- Sort the n grams by frequency in a descending order and save the data as .rds files;

- N grams function uses a back-off type prediction model;

- User supplies an input phrase;

- Model uses last 3, 2, or 1 words to predict the best 4th, 3rd, or 2nd match respectievely

- As an output, it predicts 2 options for next word based on Frequency.

========================================================


# Next Word Predictor App

Overview: The Next Word Predictor app provides a simple user interface to the next word prediction model. The app takes as input a phrase (multiple words) in a text box input and outputs a prediction of 2 options for the next word as per Frequency. The screenshot from the app is provided below:

========================================================


#Reference

Tidy Data : http://vita.had.co.nz/papers/tidy-data.html

Text Mining with R: A Tidy Approach http://tidytextmining.com/index.html

Next Word Predictor App https://danielsammarco.shinyapps.io/WordPredictor/





========================================================

